[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=run/supervisor.sock
chmod=0766

[supervisord]
pidfile=log/supervisord.pid
logfile=run/supervisord.log

[supervisorctl]
serverurl=unix://run/supervisor.sock


[program:redis]
command = redis-server etc/redis.conf
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
umask=002

[program:s]
;command = pypy3 -O s.py
command = python3 -O s.py
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
environment = NNN=0, N=1, 
